<!DOCTYPE HTML><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Официальные результаты, класс &quot;кайт-лыжи&quot; , вид «курс-рейс»</title><link rel="stylesheet" href="https://2828.ru/css/3000.css"><main><p style="text-align: center;">Открытый Кубок Федерации парусного спорта Московской области<br />
по сноукайтингу<br />
Пироговский рукав Клязьминского вдх.<br />
07.02.2015 - 08.02.2015<br />
Официальные результаты, класс &quot;кайт-лыжи&quot; , вид &laquo;курс-рейс&raquo;<o:p></o:p>

<p>Класс: <strong>кайт-лыжи</strong>

<table border="1" cellpadding="0" cellspacing="0">

<tr>
<td rowspan="2">
<p align="center"><strong>№</strong>


<td rowspan="2">
<p align="center"><strong>Парус<br />
№</strong>


<td rowspan="2">
<p align="center"><strong>Борт</strong>


<td rowspan="2">
<p align="center"><strong>Участник (ФИО)</strong>


<td rowspan="2">
<p align="center"><strong>ГодР</strong>


<td>
<p align="center"><strong>1</strong>


<td>
<p align="center"><strong>2</strong>


<td>
<p align="center"><strong>3</strong>


<td>
<p align="center"><strong>4</strong>


<td>
<p align="center"><strong>5</strong>


<td>
<p align="center"><strong>6</strong>


<td rowspan="2">
<p align="center"><strong>Очки</strong>


<td rowspan="2">
<p align="center"><strong>Место</strong>


<td rowspan="2">
<p align="center"><strong>юн</strong>


<td rowspan="2">
<p align="center"><strong>дев</strong>


<td rowspan="2">
<p align="center"><strong>Город</strong>


<td rowspan="2">
<p align="center"><strong>Команда</strong>




<tr>
<td>
<p align="center"><strong>Место<br />
Очки</strong>


<td>
<p align="center"><strong>Место<br />
Очки</strong>


<td>
<p align="center"><strong>Место<br />
Очки</strong>


<td>
<p align="center"><strong>Место<br />
Очки</strong>


<td>
<p align="center"><strong>Место<br />
Очки</strong>


<td>
<p align="center"><strong>Место<br />
Очки</strong>




<tr>
<td nowrap="nowrap">
<p align="center">1


<td nowrap="nowrap">
<p align="center">18


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p><strong>Крапивин<br />
Даниил</strong>


<td nowrap="nowrap">
<p align="center">24.12.1995


<td nowrap="nowrap">
<p align="center">(8)<br />
(8,0)


<td nowrap="nowrap">
<p align="center">2<br />
2,0


<td nowrap="nowrap">
<p align="center">3<br />
3,0


<td nowrap="nowrap">
<p align="center">1<br />
1,0


<td nowrap="nowrap">
<p align="center">1<br />
1,0


<td nowrap="nowrap">
<p align="center">1<br />
1,0


<td nowrap="nowrap">
<p align="center">8,0


<td nowrap="nowrap">
<p align="center"><strong>1</strong>


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p>Москва


<td nowrap="nowrap">
<p>ЦСП Хлебниково




<tr>
<td nowrap="nowrap">
<p align="center">2


<td nowrap="nowrap">
<p align="center">14


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p><strong>Сергеев<br />
Михаил</strong>


<td nowrap="nowrap">
<p align="center">27.06.1988


<td nowrap="nowrap">
<p align="center">1<br />
1,0


<td nowrap="nowrap">
<p align="center">1<br />
1,0


<td nowrap="nowrap">
<p align="center">1<br />
1,0


<td nowrap="nowrap">
<p align="center">2<br />
2,0


<td nowrap="nowrap">
<p align="center">3<br />
3,0


<td nowrap="nowrap">
<p align="center">(4)<br />
(4,0)


<td nowrap="nowrap">
<p align="center">8,0


<td nowrap="nowrap">
<p align="center"><strong>2</strong>


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p>Королев


<td nowrap="nowrap">
<p>&nbsp;




<tr>
<td nowrap="nowrap">
<p align="center">3


<td nowrap="nowrap">
<p align="center">3


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p><strong>Бессонов<br />
Василий</strong>


<td nowrap="nowrap">
<p align="center">01.09.1957


<td nowrap="nowrap">
<p align="center">2<br />
2,0


<td nowrap="nowrap">
<p align="center">(8)<br />
(8,0)


<td nowrap="nowrap">
<p align="center">2<br />
2,0


<td nowrap="nowrap">
<p align="center">3<br />
3,0


<td nowrap="nowrap">
<p align="center">2<br />
2,0


<td nowrap="nowrap">
<p align="center">2<br />
2,0


<td nowrap="nowrap">
<p align="center">11,0


<td nowrap="nowrap">
<p align="center"><strong>3</strong>


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p>Москва


<td nowrap="nowrap">
<p>Школа Ветра




<tr>
<td nowrap="nowrap">
<p align="center">4


<td nowrap="nowrap">
<p align="center">22


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p><strong>Яблочкин<br />
Сергей</strong>


<td nowrap="nowrap">
<p align="center">03.12.1964


<td nowrap="nowrap">
<p align="center">3<br />
3,0


<td nowrap="nowrap">
<p align="center">(7)<br />
(7,0)


<td nowrap="nowrap">
<p align="center">4<br />
4,0


<td nowrap="nowrap">
<p align="center">5<br />
5,0


<td nowrap="nowrap">
<p align="center">4<br />
4,0


<td nowrap="nowrap">
<p align="center">3<br />
3,0


<td nowrap="nowrap">
<p align="center">19,0


<td nowrap="nowrap">
<p align="center"><strong>4</strong>


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p>Москва


<td nowrap="nowrap">
<p>&nbsp;




<tr>
<td nowrap="nowrap">
<p align="center">5


<td nowrap="nowrap">
<p align="center">19


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p><strong>Федоров<br />
Иван</strong>


<td nowrap="nowrap">
<p align="center">25.11.1990


<td nowrap="nowrap">
<p align="center">(5)<br />
(5,0)


<td nowrap="nowrap">
<p align="center">3<br />
3,0


<td nowrap="nowrap">
<p align="center">5<br />
5,0


<td nowrap="nowrap">
<p align="center">4<br />
4,0


<td nowrap="nowrap">
<p align="center">5<br />
5,0


<td nowrap="nowrap">
<p align="center">5<br />
5,0


<td nowrap="nowrap">
<p align="center">22,0


<td nowrap="nowrap">
<p align="center"><strong>5</strong>


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p>Мытищи


<td nowrap="nowrap">
<p>Марабу




<tr>
<td nowrap="nowrap">
<p align="center">6


<td nowrap="nowrap">
<p align="center">5


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p><strong>Токарев<br />
Евгений</strong>


<td nowrap="nowrap">
<p align="center">13.07.1996


<td nowrap="nowrap">
<p align="center">6<br />
6,0


<td nowrap="nowrap">
<p align="center">5<br />
5,0


<td nowrap="nowrap">
<p align="center">6<br />
6,0


<td nowrap="nowrap">
<p align="center">(7)<br />
(7,0)


<td nowrap="nowrap">
<p align="center">7<br />
7,0


<td nowrap="nowrap">
<p align="center">6<br />
6,0


<td nowrap="nowrap">
<p align="center">30,0


<td nowrap="nowrap">
<p align="center"><strong>6</strong>


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p>Москва


<td nowrap="nowrap">
<p>Школа Ветра




<tr>
<td nowrap="nowrap">
<p align="center">7


<td nowrap="nowrap">
<p align="center">20


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p><strong>Саволкин<br />
Сева</strong>


<td nowrap="nowrap">
<p align="center">16.06.1971


<td nowrap="nowrap">
<p align="center">4<br />
4,0


<td nowrap="nowrap">
<p align="center">4<br />
4,0


<td nowrap="nowrap">
<p align="center">7<br />
7,0


<td nowrap="nowrap">
<p align="center">(8)<br />
(8,0)


<td nowrap="nowrap">
<p align="center">8<br />
8,0


<td nowrap="nowrap">
<p align="center">8<br />
8,0


<td nowrap="nowrap">
<p align="center">31,0


<td nowrap="nowrap">
<p align="center"><strong>7</strong>


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p>Мытищи


<td nowrap="nowrap">
<p>Марабу




<tr>
<td nowrap="nowrap">
<p align="center">8


<td nowrap="nowrap">
<p align="center">4


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p><strong>Рязанов<br />
Дмитрий</strong>


<td nowrap="nowrap">
<p align="center">10.03.1968


<td nowrap="nowrap">
<p align="center">7<br />
7,0


<td nowrap="nowrap">
<p align="center">6<br />
6,0


<td nowrap="nowrap">
<p align="center">(8)<br />
(8,0)


<td nowrap="nowrap">
<p align="center">6<br />
6,0


<td nowrap="nowrap">
<p align="center">6<br />
6,0


<td nowrap="nowrap">
<p align="center">7<br />
7,0


<td nowrap="nowrap">
<p align="center">32,0


<td nowrap="nowrap">
<p align="center"><strong>8</strong>


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p>Москва


<td nowrap="nowrap">
<p>&nbsp;




<tr>
<td nowrap="nowrap">
<p align="center">9


<td nowrap="nowrap">
<p align="center">1


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p><strong>Тункин<br />
Василий</strong>


<td nowrap="nowrap">
<p align="center">03.03.1999


<td nowrap="nowrap">
<p align="center">10<br />
10,0


<td nowrap="nowrap">
<p align="center">(11)<br />
(11,0)


<td nowrap="nowrap">
<p align="center">9<br />
9,0


<td nowrap="nowrap">
<p align="center">9<br />
9,0


<td nowrap="nowrap">
<p align="center">9<br />
9,0


<td nowrap="nowrap">
<p align="center">9<br />
9,0


<td nowrap="nowrap">
<p align="center">46,0


<td nowrap="nowrap">
<p align="center"><strong>9</strong>


<td nowrap="nowrap">
<p align="center">1


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p>Москва


<td nowrap="nowrap">
<p>Школа Ветра




<tr>
<td nowrap="nowrap">
<p align="center">10


<td nowrap="nowrap">
<p align="center">7


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p><strong>Маськов<br />
Александр</strong>


<td nowrap="nowrap">
<p align="center">23.05.1970


<td nowrap="nowrap">
<p align="center">13<br />
13,0


<td nowrap="nowrap">
<p align="center">9<br />
9,0


<td nowrap="nowrap">
<p align="center">12<br />
12,0


<td nowrap="nowrap">
<p align="center">(dnc)<br />
(16,0)


<td nowrap="nowrap">
<p align="center">12<br />
12,0


<td nowrap="nowrap">
<p align="center">10<br />
10,0


<td nowrap="nowrap">
<p align="center">56,0


<td nowrap="nowrap">
<p align="center"><strong>10</strong>


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p>Москва


<td nowrap="nowrap">
<p>&nbsp;




<tr>
<td nowrap="nowrap">
<p align="center">11


<td nowrap="nowrap">
<p align="center">8


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p><strong>Никогосова<br />
Софья</strong>


<td nowrap="nowrap">
<p align="center">09.02.2003


<td nowrap="nowrap">
<p align="center">(dnc)<br />
(16,0)


<td nowrap="nowrap">
<p align="center">10<br />
10,0


<td nowrap="nowrap">
<p align="center">11<br />
11,0


<td nowrap="nowrap">
<p align="center">dnc<br />
16,0


<td nowrap="nowrap">
<p align="center">10<br />
10,0


<td nowrap="nowrap">
<p align="center">11<br />
11,0


<td nowrap="nowrap">
<p align="center">58,0


<td nowrap="nowrap">
<p align="center"><strong>11</strong>


<td nowrap="nowrap">
<p align="center">2


<td nowrap="nowrap">
<p align="center">1


<td nowrap="nowrap">
<p>Москва


<td nowrap="nowrap">
<p>Школа Ветра




<tr>
<td nowrap="nowrap">
<p align="center">12


<td nowrap="nowrap">
<p align="center">10


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p><strong>Домантович<br />
Виктор</strong>


<td nowrap="nowrap">
<p align="center">14.01.1969


<td nowrap="nowrap">
<p align="center">9<br />
9,0


<td nowrap="nowrap">
<p align="center">12<br />
12,0


<td nowrap="nowrap">
<p align="center">10<br />
10,0


<td nowrap="nowrap">
<p align="center">(dnc)<br />
(16,0)


<td nowrap="nowrap">
<p align="center">dnc<br />
16,0


<td nowrap="nowrap">
<p align="center">dnc<br />
16,0


<td nowrap="nowrap">
<p align="center">63,0


<td nowrap="nowrap">
<p align="center"><strong>12</strong>


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p>Коломна


<td nowrap="nowrap">
<p>МБОУ ДОД КДЮСШ &quot;ОПТИМИСТ&quot;




<tr>
<td nowrap="nowrap">
<p align="center">13


<td nowrap="nowrap">
<p align="center">23


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p><strong>Салов<br />
Сергей</strong>


<td nowrap="nowrap">
<p align="center">08.03.1984


<td nowrap="nowrap">
<p align="center">(dnc)<br />
(16,0)


<td nowrap="nowrap">
<p align="center">dnc<br />
16,0


<td nowrap="nowrap">
<p align="center">dnc<br />
16,0


<td nowrap="nowrap">
<p align="center">dnc<br />
16,0


<td nowrap="nowrap">
<p align="center">11<br />
11,0


<td nowrap="nowrap">
<p align="center">dnc<br />
16,0


<td nowrap="nowrap">
<p align="center">75,0


<td nowrap="nowrap">
<p align="center"><strong>13</strong>


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p>Москва


<td nowrap="nowrap">
<p>ТОП Зюйд-Вест




<tr>
<td nowrap="nowrap">
<p align="center">14


<td nowrap="nowrap">
<p align="center">13


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p><strong>Гайда<br />
Максим</strong>


<td nowrap="nowrap">
<p align="center">13.02.1988


<td nowrap="nowrap">
<p align="center">11<br />
11,0


<td nowrap="nowrap">
<p align="center">(dnc)<br />
(16,0)


<td nowrap="nowrap">
<p align="center">dnc<br />
16,0


<td nowrap="nowrap">
<p align="center">dnc<br />
16,0


<td nowrap="nowrap">
<p align="center">dnc<br />
16,0


<td nowrap="nowrap">
<p align="center">dnc<br />
16,0


<td nowrap="nowrap">
<p align="center">75,0


<td nowrap="nowrap">
<p align="center"><strong>14</strong>


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p>Домодедово


<td nowrap="nowrap">
<p>&nbsp;




<tr>
<td nowrap="nowrap">
<p align="center">15


<td nowrap="nowrap">
<p align="center">6


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p><strong>Ткачев<br />
Владимир</strong>


<td nowrap="nowrap">
<p align="center">28.07.2002


<td nowrap="nowrap">
<p align="center">12<br />
12,0


<td nowrap="nowrap">
<p align="center">(dnc)<br />
(16,0)


<td nowrap="nowrap">
<p align="center">dnc<br />
16,0


<td nowrap="nowrap">
<p align="center">dnc<br />
16,0


<td nowrap="nowrap">
<p align="center">dnc<br />
16,0


<td nowrap="nowrap">
<p align="center">dnc<br />
16,0


<td nowrap="nowrap">
<p align="center">76,0


<td nowrap="nowrap">
<p align="center"><strong>15</strong>


<td nowrap="nowrap">
<p align="center">3


<td nowrap="nowrap">
<p align="center">&nbsp;


<td nowrap="nowrap">
<p>Москва


<td nowrap="nowrap">
<p>Школа Ветра





</table>
<p>&nbsp;

<div align="center">
<hr align="center" size="2" width="100%" /></div>
<p>Для подсчета результатов использована программа <a href="http://www.sailingraces.ru/sailingraces.htm">SailingRaces </a>версия 1.9.12 : 20-06-2011

<div align="center">
<hr align="center" size="2" width="100%" /></div>
<p>...</main>